MONGO_URI=mongodb+srv://jeevithdharanish98:IVvHJjwft7uhCdKx@cluster0.wo3it.mongodb.net/test
JWT_SECRET=asdfe45we45w345wegw345werjktjwertkj
S3_ACCESS_KEY_ID=AKIA4SEURWO6UB6Z6GXR
S3_SECRET_ACCESS_KEY=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
S3_BUCKET_NAME=jeev-mern-blog
AWS_REGION='ap-south-1'
CLIENT_URL="http://localhost:5173"